### ISSUE TITLE
hp_get_function_stack crash 

### ISSUE THREAD

**Issue by wjiacn** [longxinH/xhprof#17]
0x00000000005e8b74 in ?? ()
#1  0x00000000005b0f57 in ?? ()
#2  0x000000000061056c in zend_vspprintf ()
#3  0x00000000006106b3 in zend_spprintf ()
#4  0x00007f8d4c0a4047 in hp_get_function_stack (entry=entry@entry=0x1e0e340, level=level@entry=2) at /root/xhprof_mysql/extension/xhprof.c:582
#5  0x00007f8d4c0a4195 in hp_mode_hier_endfn_cb (entries=<optimized out>) at /root/xhprof_mysql/extension/xhprof.c:1024
#6  0x00007f8d4c0a5503 in hp_execute_internal (execute_data=0x7f8d5241c500, return_value=0x7f8d5241c4d0) at /root/xhprof_mysql/extension/xhprof.c:1149
#7  0x000000000068a11b in ?? ()
#8  0x0000000000656838 in execute_ex ()
#9  0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c450) at /root/xhprof_mysql/extension/xhprof.c:1107
#10 0x0000000000601110 in zend_call_function ()
#11 0x000000000062f733 in zend_call_method ()
#12 0x000000000064beaa in ?? ()
#13 0x00000000006771f6 in ?? ()
#14 0x0000000000656838 in execute_ex ()
#15 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c370) at /root/xhprof_mysql/extension/xhprof.c:1107
#16 0x000000000068a4b1 in ?? ()
#17 0x0000000000656838 in execute_ex ()
#18 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c2e0) at /root/xhprof_mysql/extension/xhprof.c:1107
#19 0x000000000068a4b1 in ?? ()
#20 0x0000000000656838 in execute_ex ()
#21 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c1d0) at /root/xhprof_mysql/extension/xhprof.c:1107
#22 0x000000000068a4b1 in ?? ()
#23 0x0000000000656838 in execute_ex ()
#24 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c150) at /root/xhprof_mysql/extension/xhprof.c:1107
#25 0x000000000068a4b1 in ?? ()
#26 0x0000000000656838 in execute_ex ()
#27 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c0c0) at /root/xhprof_mysql/extension/xhprof.c:1107
#28 0x000000000068a4b1 in ?? ()
#29 0x0000000000656838 in execute_ex ()
#30 0x00007f8d4c0a535e in hp_execute_ex (execute_data=0x7f8d5241c030) at /root/xhprof_mysql/extension/xhprof.c:1107
#31 0x0000000000601110 in zend_call_function ()
#32 0x0000000000601d67 in _call_user_function_ex ()
#33 0x000000000060ec15 in zend_try_exception_handler ()
#34 0x000000000060ed7f in zend_execute_scripts ()
#35 0x00000000005ac3f8 in php_execute_script ()
#36 0x00000000006c945e in ?? ()
#37 0x000000352561ed20 in __libc_start_main () from /lib64/libc.so.6
#38 0x000000000042b815 in _start ()

**Comment by wjiacn** [comment]
![image](https://user-images.githubusercontent.com/39577222/48111741-e8467d80-e28d-11e8-9ef6-fa6a976b4139.png)

**Comment by wjiacn** [comment]
具体重现demo 不是很方便定位,  我试试 coredump 能不能发上来

**Comment by longxinH** [comment]
出现问号是因为，产生这个coredump的，跟你gdb的不一样，如果你的coredump是php-fpm产生的，gdb的时候，需要指定该php-fpm进行开打

**Comment by longxinH** [comment]
能提供一下 你的php版本信息吗

**Comment by longxinH** [comment]
xhprof版本用的是那个？

**Comment by longxinH** [comment]
能提供一下 你的php版本信息和xhprof版本信息吗？ 在上面gdb显示的行号，跟master上的不一样

**Comment by wjiacn** [comment]
PHP 7.2.11 (cli) (built: Oct 10 2018 10:17:37) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.11, Copyright (c) 1999-2018, by Zend Technologies

**Comment by longxinH** [comment]
xhprof版本能提供一下吗

**Comment by wjiacn** [comment]
先描述一下状况: 特定请求必然重起,  其他都正常
如果有必要我可用master 上的代码再重打一下堆栈, 只是目前觉得必要性好像不大,   hp_get_function_stack 内调用  hp_get_entry_name 是返回的 curr_result /prev_result,!=NULL, 但像截图里限制长度就行了,不了解PHP扩展,不清楚为什么,
![image](https://user-images.githubusercontent.com/39577222/48120277-aed13a80-e2ac-11e8-8e1f-0477c83228bc.png)  加了长度限制后 就都正常了, 是不哪里超长/溢出?   (另外截图那里那个 fprintf 会在12000+处出错, 加了 .50s限制会跑到 15000+, 但log中最长 55, 最短 6)

**Comment by wjiacn** [comment]
@longxinH 
我再 master  重现一次吧,

**Comment by wjiacn** [comment]
![image](https://user-images.githubusercontent.com/39577222/48120786-163bba00-e2ae-11e8-988a-3f7ea1469a1a.png)

**Comment by longxinH** [comment]
或者你加一下我的QQ  188248813

**Comment by GaetanF** [comment]
Hello,

from my side, i have tried to comiled the master branch on Debian Stretch with php -v : 
PHP 7.2.11-4+0~20181106031630.10+stretch~1.gbp789850 (cli) (built: Nov  6 2018 03:16:30) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.11-4+0~20181106031630.10+stretch~1.gbp789850, Copyright (c) 1999-2018, by Zend Technologies

And i have the same issue and same stack trace

**Comment by GaetanF** [comment]
I'm try to launch the console command line utility of symfony 4 with xhprof enabled

**Comment by longxinH** [comment]
@GaetanF Is there a recurring example?

**Comment by longxinH** [comment]
The problem has been targeted and will be fixed in the near future. Thanks for your support.

**Comment by longxinH** [comment]
@GaetanF You can try the latest code of the master branch.
